.slider {
	margin-top: 110px;
}

.first-line {
	&:extend(.primary-font);
	font-size: 20px;
	letter-spacing: 0px;
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;
	background-color: @second-color;
	padding: 8px 16px;
}

.second-line {
	&:extend(.primary-font);
	color: #fff;
	font-size: 50px;
	letter-spacing: 0px;
	text-transform: uppercase;
	.drop-shadow(0 1 1 rgba(0,0,0, 0.4))
}

.third-line {
	&:extend(.second-font);
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 0px;
	text-transform: none;
	em {
		font-style: normal;
		color: @accent-color;
	}
}

.slider-thumb {
	.thumb-item {
		.top-content {
			background-color: #2e5c89;
			width: 100%;
			height: 60px;
			padding: 1px 0px;
			span {
				&:extend(.primary-font);
				line-height: 60px;
				margin-left: 13px;
				float: left;
				font-size: 14px;
				color: @heading;
				font-weight: 700;
				position: absolute;
				z-index: 10;
			}
			.span-bg {
				position: absolute;
				z-index: 9;
				background-color: #2e5c89;
				height: 59px; 
			    width: 60px;  
			    -webkit-transform: rotate(0deg) skew(0deg); 
			    transform: rotate(0deg) skew(0deg); 
			    border-left: 80px solid @accent-color; 
			    border-top: 12px solid transparent; 
			    border-bottom: 12px solid transparent; 
			}
			h2 {
				&:extend(.primary-font);
				margin-left: 80px;
				margin-top: 12px;
				padding: 10px 10px;
				background-color: @second-color;
				font-size: 14px;
				color: @white;
				font-weight: 700;
				text-transform: uppercase;
			}
		}
		.down-content {
			background-color: rgba(0, 0, 0, 0.6);
			display: inline-block;
			width: 100%;
			padding: 15px;
			p {
				color: #c7c7c7;
				display: inline-block;
			}
			img {
				float: right;
				border: 2px solid rgba(250, 250, 250, 0.5);
			}
		}
	}
}


.slider {
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.tp-caption {
		visibility: hidden;
		opacity: 0;
	}
}

.tp-bullets {
	z-index: 1!important;
}


