.advanced-button {
	width: 160px;
	height: 40px;
	background-color: @accent-color;
	line-height: 40px;
	a {
		margin-left: 15px;
		font-size: 12px;
		font-family: @primary-font;
		color: @heading;
		font-weight: 700;
		text-transform: uppercase;
	}
	i {
		float: right;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		background-color: darken(@accent-color, 10%);
	}
}

.simple-button {
	a {
		display: inline-block;
		background-color: @accent-color;
		line-height: 40px;
		text-align: center;
		width: 120px;
		height: 40px;
		font-size: 11px;
		font-family: @primary-font;
		color: @heading;
		font-weight: 700;
		text-transform: uppercase;
	}
}

.load-more-button {
	width: 130px;
	height: 40px;
	background-color: @second-color;
	display: inline-block;
	a {
		display: inline-block;
		font-size: 12px;
		font-family: @primary-font;
		color: @white;
		font-weight: 700;
		text-transform: uppercase;
		line-height: 40px;
	}
	i {
		color: @white;
		margin-left: 10px;
	}

}

.border-button {
	width: 120px;
	height: 40px;
	border: 1px solid @border-color;
	text-align: center;
	a {
		font-size: 12px;
		font-family: @primary-font;
		color: @heading;
		font-weight: 700;
		text-transform: uppercase;
		line-height: 40px;
	}
}