.clients {
	background-color: @bg-light;
	#owl-demo {
		text-align: center;
		.item {
			text-align: center;
			background-color: @white;
			width: 170px;
			height: 125px;
			display: inline-block;
			img:hover {
				opacity: 0.9;
				cursor: pointer;
			}
		}
	}
}