#map {
	width: 100%;
	height: 480px;
}

.contact-form {
	margin-top: 40px;
	#contact_form input {
			border: 1px solid @border-color;
			margin-bottom: 25px;
			width: 100%;
			padding-left: 45px;
			font-family: @secondary-font;
			font-size: 12px;
			color: @text-color;
			height: 40px;
			outline: none;
	}
	#contact_form input[class='name'] {
	    background-image: url(../images/name-icon.png);
	    background-position: 10px;
	    background-repeat: no-repeat;
	}
	#contact_form input[class='email'] {
	    background-image: url(../images/email-icon.png);
	    background-position: 10px;
	    background-repeat: no-repeat;
	}
	#contact_form input[class='phone'] {
	    background-image: url(../images/phone-icon.png);
	    background-position: 10px;
	    background-repeat: no-repeat;
	}
	#contact_form input[class='site'] {
	    background-image: url(../images/site-icon.png);
	    background-position: 10px;
	    background-repeat: no-repeat;
	}
	#contact_form textarea[class='message'] {
	    background-image: url(../images/message-icon.png);
	    background-position: top left;
	    background-position: 10px 15px;
	    background-repeat: no-repeat;
	}
	#contact_form textarea {
		border: 1px solid @border-color;
		margin-bottom: 25px;
		width: 100%;
		max-width: 100%;
		min-height: 140px;
		max-height: 180px;
		font-family: @secondary-font;
		font-size: 12px;
		color: @text-color;
		height: 40px;
		padding: 12px 45px;
		outline: none;	
	}
	.advanced-button {
		margin-bottom: 70px;
	}
}

.contact-info {
	@media (max-width: @screen-sm-max) {
		margin-bottom: 70px;
	}
	margin-top: 40px;
	h4 {
		font-family: @primary-font;
		font-size: 14px;
		text-transform: uppercase;
		font-weight: 700;
		margin-bottom: 7px;
	}
	span {
		font-family: @secondary-font;
		font-size: 12px;
		color: @text-color;
	}
	a {
		font-family: @secondary-font;
		font-size: 12px;
		color: @second-color;
	}
	.fax {
		margin-top: 30px;
	}
	.email {
		margin-top: 30px;
	}
	.address {
		margin-top: 30px;
	}
}