#sub-header {
	width: 100%;
	height: 42px;
	.background-image(linear-gradient(-45deg, darken(@second-color, 3%) 40%, @second-color 40%));
	@media (max-width: @screen-sm-max) {
		background-image: none;
		background-color: @second-color;
	}
	ul {
		@media (max-width: @screen-sm-max) {
			text-align: center;			
		}
		padding: 0;
		margin: 0;
		list-style: none;
		li {
			display: inline-block;
			padding: 10px 5px;
			a {
				color: @white;
				font-size: 13px;
			}
			a:hover {
				color: @accent-color;
			}
		}
	}
	.right-info {
		float: right;
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				padding: 15px 15px;
				color: @white;
				font-size: 11px;
				font-family: @primary-font;
				border-right: 1px solid darken(@second-color, 6%);	
				em {
					font-style: normal;
					font-weight: 700;
				}
				a {
					color: @white;
					font-size: 11px;
					font-family: @primary-font;	
					font-weight: normal!important;	
				}
				a:hover {
					color: @accent-color;
				}
			}
			li:last-child {
				border-right: none;
			}
		}
	}
}

.site-header {
	position: fixed;
	width: 100%;
	height: 110px;
	top: 42px;
	left: 0;
	z-index: 9999;
	background-color: rgba(250, 250, 250, 1);
	.transition(all, 400ms);
	.main-header {
		.logo {
			@media (max-width: @screen-sm-max) {
				padding-right: 20px;
				margin-right: 10px;
			}
			float: left;
			line-height: 110px;
			border-right: 1px solid @border-color;
			padding-right: 60px;
			margin-right: 40px;
		}
	}
}

.scrolled-header {
	background-color: rgba(250, 250, 250, 0.97);
	top: 0;
}

// toggle sidebar menu button
.header-right-toggle {
	margin-top: 10px;
	margin-right: 20px;
	a {
		padding-left: 5px;
		margin-top: 25px;
		width: 36px;
		height: 36px;
		text-align: center;
		line-height: 36px;
		background-color: darken(#f1f7fb, 3%);
		border-radius: 50%;
		display: inline-block;
	}
}
a.side-menu-button {
	text-transform: uppercase;
	font-weight: 700;
	color: @heading;
	&:extend(.primary-font);
	i {
		margin-right: 6px;
	}
}


// navigation 
nav.main-navigation {
	position: relative;
	z-index: 20;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			position: relative;
			display: inline-block;
			padding: 45px 15px;
			ul.sub-menu {
				text-align: left;
				position: absolute;
				top: 100%;
				left: 0;
				width: 180px;
				background: @heading;
				padding: 5px 0;
				visibility: hidden;
				opacity: 0;
				li {
					display: block;
					padding: 0;
					margin: 10px 0px;
					a {
						&:extend(.primary-font);
						color: @white;
						font-size: 11px;
						font-weight: 400;
						padding: 5px 22px;
						// &:hover {
						// 	color: @accent;
						// }
					}
					a:hover {
						color: @accent-color;
					}
				}
				li:last-child {
					float: none;
				}
			}

			&:hover {
				ul.sub-menu {
					visibility: visible;
					opacity: 1;
					.translate3d(0,0,0);
				}
			}

		}
		a {
			font-size: 12px;
			color: @heading;
			text-transform: uppercase;
			font-weight: 700;
			&:extend(.primary-font);
			i {
				margin-left: 7px;
			}
			
			@media (min-width: @screen-md-min) and (max-width: @screen-lg-min ) {
				padding: 10px 0;
			}
		}
		a:hover {
			color: @accent-color;
		}
		li:last-child {
			float: right;
			padding: 0;
			.showLink {
				position: 	relative;	
			}
			.hideLink {
				position: 	absolute;
				top: 	0;
				right: 	0;
			}
			#example {
				display: none;
				input {
					margin-top: 25px;
					border: none;
					background-color: #f1f7fb;
					border-radius: 20px;
					border: none;
					height: 40px;
					width: 240px;
					display: inline-block;
					outline: none;
					font-family: @secondary-font;
					font-size: 13px;
					color: @text-color;
					padding-left: 15px;
				}
			}
			i {
				margin-top: 35px;
				width: 40px;
				height: 40px;
				display: inline-block;
				line-height: 40px;
				text-align: center;
				border-radius: 50%;
				background-color: #f1f7fb;
			}	
		}

	}

}


nav.responsive-menu {
	ul {
		padding: 25px 15px;
		margin: 0;
		list-style: none;
		li {
			display: block;
			position: relative;
			.show-submenu {
				position: absolute;
				top: 5px;
				right: 15px;
				cursor: pointer;
				color: @text-color-two;
			}
			.sub-menu {
				display: none;
				padding: 0 0 0 30px;
				&.open {
					display: block;
				}
				li {
					position: relative;
					margin: 0;
					padding: 0 0 0 10px;
					&:before {
						content: '-';
						position: absolute;
						left: 0;
						top: 2px;
					}
				}
				a {
					&:extend(.primary-font);
					padding: 5px;
					text-transform: uppercase;
					font-size: 11px;
					font-weight: 400;
				}
			}

		}

	}

	a {
		&:extend(.primary-font);
		font-size: 13px;
		font-weight: 700;
		text-transform: uppercase;
		display: block;
		padding: 5px 10px;
		margin: 0;
		color: @heading;
	}
}




// Offcanvas Sidebar
.sidebar-menu-inner {
	position: relative;
	overflow: hidden;
	background: #fff;
}

.sidebar-menu-container {
	position: relative;
	overflow: hidden;
}

.sidebar-menu-push {
	position: relative;
	left: 0;
	z-index: 9999;
	height: 100%;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.sidebar-menu-overlay {
	position: absolute;
	z-index:9999;
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	background: rgba(0,0,0,0.3);
	content: '';
	opacity: 0;
}


.sidebar-menu-open .sidebar-menu-overlay {
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity .5s;
	transition: opacity .5s;
}

.sidebar-menu {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	visibility: hidden;
	width: 250px;
	height: 100%;
	margin: 0;
	padding:0;
	background: #fff;
	-webkit-transition: all 1s;
	transition: all 1s;
	overflow-y: auto;
}

.sidebar-menu::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 1;
}

.sidebar-menu-open .sidebar-menu::after {
	width: 0;
	height: 0;
	opacity: 0;
}


.slide-from-left.sidebar-menu-open .sidebar-menu-push {
	-webkit-transform: translate3d(250px, 0, 0);
	transform: translate3d(250px, 0, 0);
}

.ie9 .slide-from-left .sidebar-menu-push {
	margin-left: 250px;
}

.slide-from-left.sidebar-menu {
	z-index: 1;
}

.slide-from-left.sidebar-menu-open .slide-from-left.sidebar-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0s;
	transition: transform 0s;
}

.slide-from-left.sidebar-menu::after {
	display: none;
}


/* Medium Screens */
@media only screen and (min-width: 40.063em) {

	.sidebar-menu {
        width: 320px;
    }

    .slide-from-left.sidebar-menu-open .sidebar-menu-push {
        -webkit-transform: translate3d(320px, 0, 0);
        transform: translate3d(320px, 0, 0);
    }
	
	.ie9 .slide-from-left .sidebar-menu-push {
		margin-left: 320px;
	}
	
}