#page-heading {
	margin-top: 110px;
	background-image: url(http://dummyimage.com/1400x300/cccccc/fff.jpg);
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 80px;
	h1 {
		margin: 0px;
		font-family: @primary-font;
		color: @white;
		font-size: 40px;
		font-weight: 700;
		text-transform: uppercase;
	}
	.line {
		width: 46px;
		height: 3px;
		background-color: @white;
		margin: 18px auto;
	}
	span {
		font-family: @primary-font;
		color: @white;
		font-size: 13px;
		padding-bottom: 40px;
		display: block;
	}
	.page-active {
		background-color: rgba(250, 250, 250, 0.5);
		margin-right: auto;
		margin-left: auto;
		display: inline-block;
		ul {
			padding: 8px 10px;
			margin: 0;
			list-style: none;
			li {
				display: inline-block;
				a {
					font-family: @primary-font;
					color: @white;
					font-size: 11px;
					text-transform: uppercase;
					margin: 0px 2px;
				}
				i {
					font-size: 10px;
					color: @white;
				}
			}
			li:last-child a {
				color: @accent-color;
			}
		}
	}
}