.testimonials {
	#owl-testimonials {
		.item {
			h2 {
				font-family: @primary-font;
				font-size: 12px;
				color: @second-color;
				text-transform: uppercase;
				font-weight: 700;
				margin-bottom: 0px;
			}
			span {
				font-family: @secondary-font;
				font-size: 11px;
				color: @text-color;
				text-transform: uppercase;
			}
			p {
				font-size: 14px;
				font-family: @secondary-font;
				color: @text-color;
			}
			img {
				margin-top: 30px;
			}
		}
	}
}