// Variables

@bg-light:                 #f5fafe;
@white:                    #fff;
@text-color:               #888888;
@text-color-two:           #8997a5;
@heading:                  #222;

@accent-color:             #f4c23d;
@second-color:             #336699;

@border-color:             #eee;


@primary-font:             'Montserrat', sans-serif;
@secondary-font:           'Roboto', sans-serif;


//Headings
@heading-size-1:        	50px;
@heading-size-2:        	42px;
@heading-size-3:        	36px;
@heading-size-4:        	28px;
@heading-size-5:        	20px;
@heading-size-6:        	14px;
